{
  "name": "finalcity-idle",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
    "build": "pnpm --filter shared build && pnpm --filter client build && pnpm --filter server build",
    "start": "pnpm --filter server start",
    "typecheck": "pnpm -r typecheck",
    "db:push": "pnpm --filter server db:push",
    "db:seed": "pnpm --filter server db:seed",
    "db:studio": "pnpm --filter server db:studio"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
